# Robertify-Bot

./: .envexample  .gitignore  Dockerfile  LICENSE  PRIVACY POLICY  README.md  build-docker.sh  build.gradle  built_image  dependency-reduced-pom.xml  docker-compose.yml  playlisttest.txt  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
Lavalink/: application.yml  start.sh
databases/: bannedusers.db  main.db  tracks.db
json/: 8ball.json  changelog.json  dedicatedchannels.json  permissions.json  restrictedchannels.json  toggles.json
locale/: messages.en.yml  messages.es.yml  messages.pt.yml
src/main/java/api/: ApiSecurityConfig.java  ApiUtils.java  RobertifySpringApi.java
src/main/java/api/auth/: JwtAuthenticationFilter.java  JwtService.java  Role.java  UserModel.java
src/main/java/api/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/api/constants/: ApiHeaders.java
src/main/java/api/locale/: LocaleController.java  LocaleResponse.java  LocaleService.java
src/main/java/api/locale/dto/: LocaleDto.java
src/main/java/api/routes/: ApiExceptionHandler.java
src/main/java/api/routes/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/api/routes/hello/: HelloController.java  HelloModel.java  HelloService.java
src/main/java/api/routes/locale/: LocaleController.java  LocaleResponse.java  LocaleService.java
src/main/java/api/routes/requestchannel/: RequestChannelController.java  RequestChannelService.java
src/main/java/api/routes/themes/: ThemeResponse.java  ThemesController.java  ThemesService.java
src/main/java/api/utils/: ApiUtils.java  GeneralResponse.java  ReqChannelCreationResponse.java
src/main/java/main/audiohandlers/: AbstractMusicManager.java  AbstractTrackScheduler.java  AudioLoader.java  AudioPlayerSendHandler.java  AudioTrackFactory.java  AutoPlayLoader.java  DisconnectManager.java  GuildDisconnectManager.java  GuildMusicManager.java  LazyAudioLoader.java  PlayerManager.java  QueueHandler.java  RobertifyAudioManager.java  RobertifyAudioReference.java  SearchResultLoader.java  TrackMeta.java  TrackScheduler.java
src/main/java/main/audiohandlers/lavalink/: GuildMusicManager.java  LavaLinkGuildMusicManager.java  LavaLinkTrackScheduler.java  TrackScheduler.java
src/main/java/main/audiohandlers/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/main/audiohandlers/loaders/: AudioLoader.java  AutoPlayLoader.java  SearchResultLoader.java
src/main/java/main/audiohandlers/sources/: RobertifyAudioSourceManager.java  RobertifyAudioTrack.java  TrackNotFoundException.java
src/main/java/main/audiohandlers/spotify/: SpotifyAudioSourceManager.java  SpotifyAudioTrack.java
src/main/java/main/audiohandlers/youtube/: LazyYoutubeAudioTrack.java  LazyYoutubeAudioTrackFactory.java
src/main/java/main/commands/: CommandContext.java  CommandManager.java  CooldownManager.java  ICommand.java  IDevCommand.java  ITestCommand.java  RandomMessageManager.java
src/main/java/main/commands/commands/: ITestCommand.java  KotlinTestCommand.kt  PingCommand.java  SetPrefixCommand.java
src/main/java/main/constants/: BotConstants.java  Database.java  DatabaseTable.java  ENV.java  InteractionLimits.java  JSONConfigFile.java  MessageButton.java  Permission.java  RobertifyEmoji.java  RobertifyTheme.java  SourcePlaylistPatterns.java  Statistic.java  TimeFormat.java  Toggles.java  TrackSource.java
src/main/java/main/events/: AnnouncementChannelEvents.java  LogChannelEvents.java  MongoEventListener.java  NodeDisconnectEvent.java  SuggestionCategoryDeletionEvents.java  VoiceChannelEvents.java  VoteEvent.java
src/main/java/main/exceptions/: AutoPlayException.java  InvalidSpotifyURIException.java  NoEmbedPermissionException.java  UnavailableResourceException.java
src/main/java/main/main/: Config.java  Listener.java  Robertify.java
src/main/java/main/utils/: EventWaiter.java  GeneralUtils.java  ImageBuilder.java  RobertifyEmbedUtils.java
src/main/kotlin/api/: RobertifyKtorApi.kt
src/main/kotlin/api/plugins/: Authentication.kt  ExceptionHandling.kt  Koin.kt  Routing.kt  Serialization.kt  Validation.kt
src/main/kotlin/api/utils/: ApiFunctions.kt  GuildUtils.kt  InjectionModules.kt
src/main/kotlin/main/audiohandlers/: GuildDisconnectManager.kt  GuildDisconnectManagerKt.kt  GuildMusicManager.kt  GuildMusicManagerKt.kt  GuildVoteSkipManager.kt  GuildVoteSkipManagerKt.kt  QueueHandler.kt  QueueHandlerKt.kt  RobertifyAudioManager.kt  RobertifyAudioManagerKt.kt  TrackScheduler.kt  TrackSchedulerKt.kt
src/main/kotlin/main/commands/: SlashCommandManagerKt.kt
src/main/kotlin/main/constants/: BotConstants.kt  BotConstantsKt.kt  ENV.kt  ENVKt.kt  InteractionLimits.kt  InteractionLimitsKt.kt  MessageButton.kt  MessageButtonKt.kt  PermissionKt.kt  RobertifyEmoji.kt  RobertifyEmojiKt.kt  RobertifyPermission.kt  RobertifyPermissionKt.kt  RobertifyTheme.kt  RobertifyThemeKt.kt  TimeFormat.kt  TimeFormatKt.kt  Toggle.kt  ToggleKt.kt  TrackSource.kt  TrackSourceKt.kt
src/main/kotlin/main/events/: AbstractEventController.kt  AbstractEventControllerKt.kt  EventManager.kt  VoiceChannelEvents.kt
src/main/kotlin/main/main/: Config.kt  ConfigKt.kt  Listener.kt  ListenerController.kt  ListenerKt.kt  Robertify.kt  RobertifyKt.kt  RobertifyLavaKord.kt
src/main/kotlin/main/utils/: GeneralUtils.kt  GeneralUtilsKt.kt  RobertifyEmbedUtils.kt  RobertifyEmbedUtilsKt.kt
src/main/resources/: application.yml  logback.xml  sentry.properties
src/test/java/: ResumeTests.java  TestTrackScheduler.java  UtilsTest.java
src/test/kotlin/: ResumeTests.kt  TestUtils.kt  TrackSchedulerTests.kt
src/test/kotlin/api/: ApiTestUtils.kt  ApiTests.kt  TestUtils.kt
src/test/kotlin/extensions/authorization/: Authorized.kt  AuthorizedRouteExtension.kt
vpsDataBackup/databases/: bannedusers.db  main.db  tracks.db
vpsDataBackup/json/: 8ball.json  changelog.json  dedicatedchannels.json  permissions.json  toggles.json
(+947 files in other folders)
