package main.utils.locale.messages

import main.utils.locale.LocaleMessage

enum class PermissionsMessages : LocaleMessage {
    PERMISSIONS_NONE,
    MENTIONABLE_PERMISSIONS_NONE,
    PERMISSIONS_LIST,
    PERMISSION_LIST,
    MENTIONABLE_PERMISSIONS_LIST,
    PERMISSIONS_ROLES,
    PERMISSIONS_USERS,
    PERMISSION_ADDED,
    MENTIONABLE_ALREADY_HAS_PERMISSION,
    PERMISSION_REMOVED,
    MENTIONABLE_NEVER_HAD_PERMISSION,
    DJ_REMOVED,
    DJ_SET,
    NOT_DJ,
    ALREADY_DJ,
    INVALID_PERMISSION
}