package main.utils.locale.messages

import main.utils.locale.LocaleMessage

enum class ReminderMessages : LocaleMessage {
    REMINDERS_EMBED_TITLE,
    CANNOT_SET_BANNED_REMINDER_CHANNEL,
    REMINDER_INVALID_TIME_FORMAT,
    REMINDER_ADDED,
    NO_REMINDERS,
    INVALID_REMINDER_ID,
    MISSING_REMINDER_ID,
    REMINDER_REMOVED,
    REMINDERS_CLEARED,
    NO_REMINDER_WITH_ID,
    REMINDER_CHANNEL_REMOVED,
    REMINDER_CHANNEL_CHANGED,
    REMINDER_TIME_CHANGED,
    REMINDER_CHANNEL_ALREADY_BANNED,
    REMINDER_CHANNEL_NOT_BANNED,
    REMINDER_SEND,
    REMINDER_FROM,
    REMINDER_INSUFFICIENT_PERMISSIONS,
    REMINDER_INSUFFICIENT_USER_PERMISSIONS,
}