package main.utils.locale.messages

import main.utils.locale.LocaleMessageKt

enum class RestrictedChannelMessages : LocaleMessageKt {
    MISSING_RESTRICTED_CHANNEL,
    INVALID_RESTRICTED_CHANNEL_ID,
    RESTRICTED_CHANNELS_TOGGLED_OFF,
    RESTRICTED_CHANNEL_ID_INVALID_SERVER,
    RESTRICTED_CHANNEL_ADDED,
    LISTING_RESTRICTED_CHANNELS,
    RESTRICTED_CHANNELS_VC_EMBED_FIELD,
    RESTRICTED_CHANNELS_TC_EMBED_FIELD,
    NO_CHANNELS
}