package main.utils.locale.messages

import main.utils.locale.LocaleMessageKt

enum class TogglesMessages : LocaleMessageKt {
    TOGGLES_EMBED_TITLE,
    TOGGLES_EMBED_TOGGLE_ID_FIELD,
    TOGGLES_MESSAGES_EMBED_FEATURE_FIELD,
    TOGGLES_EMBED_STATUS_FIELD,
    DJ_TOGGLES_EMBED_COMMAND_FIELD,
    DJ_TOGGLES_EMBED_STATUS_FIELD,
    LOG_TOGGLES_EMBED_TYPE_FIELD,
    LOG_TOGGLES_EMBED_STATUS_FIELD,
    TOGGLED,
    INVALID_TOGGLE,
    DJ_TOGGLE_INVALID_COMMAND,
    DJ_TOGGLED,
    LOG_TOGGLE_INVALID_TYPE,
    LOG_TOGGLED,
    SKIP_DJ_TOGGLE_PROMPT
}